<!-- Start -->
<div style="background-color: seagreen; border: 5px dashed whitesmoke; color: honeydew;">

<!-- Navbar -->
<nav style="margin-top: -16px;">

<ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: dimgrey;">
<li style="float: left;"><a href="" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">SKuP</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2023/08/12/about-ade/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">About</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2023/08/12/sc-ade/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">SC</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2023/08/11/cermi-ade/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">Cermi</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2023/08/12/imf-penguin/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">IMF</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2024/01/27/skripsi-ade/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">Skripsi</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2023/08/12/kkp-ade/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">KKP</a></li>
<li style="float: right;"><a href="https://timur.ilearning.me/2023/08/01/skup-ade-arya-bimantara/" style="color: whitesmoke; display: block; padding: 10px; text-decoration: none">Home</a></li>
</ul>

</nav>
        
<!-- Content -->
<section style="margin: 40px;">

<!-- My Photo -->
<img src="https://raw.githubusercontent.com/adearya/SKuP-UniversitasRaharja/main/raw/images/fotoku.png" alt="" style="display: inline; float: right; height: 500px; margin: -55px; margin-right: 0px; width: 500px;">

<!-- UR -->
<img src="https://raw.githubusercontent.com/adearya/SKuP-UniversitasRaharja/main/raw/images/logo_universitas_raharja.png" alt="" style="height: 150px; width: 150px; margin-top: -30px;">

<!-- Name -->
<p>Hi, I'm Ade Arya Bimantara</p>
<p style="color: yellow; margin-top: -20px;">Software Engineering</p>

<!-- Quotes -->
<p style="font-size: 16px; margin-right: 500px;">Programming is the art of telling another human being what one wants the computer to do. <br> - Donald Ervin Knuth</p>

<!-- About me -->
<ul style="list-style-type: none;  margin-bottom: 100px;">

<li style="display: inline; float: left; font-size: 16px; margin-right: 5px; margin-left: -40px;"><a href="https://timur.ilearning.me/2023/08/12/about-ade/" style="color: cyan; background-color: mediumseagreen; border-radius: 10px; padding: 5px; text-decoration: none;">More about me</a></li>
<li style="display: inline; float: left; font-size: 16px;"><a href="https://timur.ilearning.me/2023/08/12/contact-ade/" style="color: cyan; background-color: mediumseagreen; border-radius: 10px; padding: 5px; text-decoration: none;">Let's talk</a></li>

</ul>

</section>

<!-- Footer -->
<footer style="background-color: dimgrey; font-size: 16px; margin-bottom: -15px; text-align: center;">

<p style="padding: 2px;">Just For Fun!<br>Since 2023 AdeAryaBimantara. Expert Programmer, Software Engineering, Linux Enthusiast.</p>

</footer>
 
</div>
<!-- End -->